{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "baseUrl": "./",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"],
      "@apis/*": ["apis/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@constants/*": ["constants/*"],
      "@domains/*": ["domains/*"],
      "@hooks/*": ["hooks/*"],
      "@pages/*": ["pages/*"],
      "@public/*": ["public/*"],
      "@states/*": ["states/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"],
      "@stores/*": ["stores/*"]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  }
}
